# SimpleEbAppTemplate

./: README.md  pom.xml
release-http/: Dockerrun.aws.json  docker-compose.yml
release-http/proxy/conf.d/: default.conf
release-https/: Dockerrun.aws.json  backup-ssl.sh  restore-ssl.sh
release-https/.ebextensions/: application_logs.config  initialize_env.config
release-https/proxy-conf/nginx/site-confs/: dummy-webapp.conf  webapp.conf
src/main/java/com/grayraccoon/samples/dummywebapp/: SimpleElasticBeanstalkApplicationTemplateApplication.java
src/main/java/com/grayraccoon/samples/dummywebapp/ws/: RootWebService.java  SimpleWebService.java
src/main/resources/: application-ebmulticontainer.yml  application.yml  bootstrap.yml
src/test/java/com/grayraccoon/samples/dummywebapp/: SimpleElasticBeanstalkApplicationTemplateApplicationTests.java
