
# https://docs.nginx.com/nginx/admin-guide/load-balancer/http-load-balancer/
upstream backend {
    server web2:5100;
    server web1:5000;
}

server {
    server_name .elasticbeanstalk.com;
    listen 80;

    location = / {
        return 301 /dummy-webapp;
    }

    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
