
# https://docs.nginx.com/nginx/admin-guide/load-balancer/http-load-balancer/
upstream backend {
    server web2:5100;
    server web1:5000;
}

# redirect from elasticbeanstalk.com to actual domain name
server {
    listen 80;
    listen [::]:80;
    server_name .elasticbeanstalk.com;

    return 301 https://sampledocker.grayraccoon.com$request_uri;
}

# redirect all traffic to https
server {
    listen 80;
    listen [::]:80;
    server_name sampledocker.grayraccoon.com;
    return 301 https://$host$request_uri;
}

# main server block
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    #root /config/www;
    #index index.html index.htm index.php;

    server_name sampledocker.grayraccoon.com;

    # all ssl related config moved to ssl.conf
    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    location = / {
        return 301 /dummy-webapp;
    }

    location / {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

}

